
Zodiac*********************************************************************
Year:             2007Rating:           8

Leading Actor:    Jake Gyllenhaal   Genre 1:          Drama
Supporting Actor: Mark Ruffalo      Genre 2:          Crime
PLOT:
---------------------------------------------------------------------Based on the Robert Graysmith books about the real life notorious Zodiac, a
 serial killer who terrorized San Francisco with a string of seemingly rand
om murders during the 1960s and 1970s.
