\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Purpose and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experiment Apparatus and Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data table}}{2}\protected@file@percent }
\newlabel{fig:table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Data Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distance vs time}}{3}\protected@file@percent }
\newlabel{fig:DvsT}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distance vs $time^{2}$}}{4}\protected@file@percent }
\newlabel{fig:DvsT^2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces algebraic $g$}}{5}\protected@file@percent }
\newlabel{fig:gravityTable}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Error Analysis}{5}\protected@file@percent }
\newlabel{fig:Percent Error}{{0.4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces percent error}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results}}{6}\protected@file@percent }
\newlabel{fig:results}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{6}\protected@file@percent }
